# ChecaTec

./: Test.sln
Test/Test/: Agregar.xaml  Agregar.xaml.cs  AgregarConsultaPage.xaml  AgregarConsultaPage.xaml.cs  AgregarOperacionPage.xaml  AgregarOperacionPage.xaml.cs  App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Database.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  Expediente.xaml  Expediente.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageP.xaml  MainPageP.xaml.cs  MensajesPaciente.xaml  MensajesPaciente.xaml.cs  MensajesPage.xaml  MensajesPage.xaml.cs  Paciente.xaml  Paciente.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  RecetaPage.xaml  RecetaPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SeleccionarPacientePage.xaml  SeleccionarPacientePage.xaml.cs  Test.csproj  Test.db3  UsuariosPage.xaml  (+1 more)
Test/Test.Android/: Test.Android.csproj
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: Test.iOS.csproj
Test/Test/Converters/: ChatAlignmentConverter.cs
Test/Test/Data/: Database.cs  Test.db3
Test/Test/Models/: Chat.cs  ChatResumen.cs  Consulta.cs  HistorialClinico.cs  Medico.cs  Operacion.cs  Paciente.cs  PerfilPacienteViewModel.cs  Receta.cs  Usuario.cs
