<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Agregar"
             Title="Agregar"
             BackgroundColor="#eff6ff">

    <Grid>
        <!-- Marca de agua -->
        <Image Source="logoa.png"
               Aspect="AspectFill"
               Opacity="0.08"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               IsVisible="True"/>

        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <!-- Picker de selección -->
                <Label Text="Generar registro" FontSize="20" TextColor="Black"/>
                <Frame CornerRadius="15" Padding="5" HasShadow="False" BorderColor="Black">
                    <Picker x:Name="Generar" Title="Selecciona" SelectedIndexChanged="Generar_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Receta</x:String>
                            <x:String>Consulta</x:String>
                            <x:String>Operacion</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <!-- CONSULTA -->
                <StackLayout x:Name="ConsultaLayout" IsVisible="False" Spacing="15">
                    <Label Text="Motivo de la Consulta" FontSize="20" TextColor="Black"/>
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="motivoEntry" Placeholder="Motivo" />
                    </Frame>

                    <Label Text="Estado" FontSize="20" TextColor="Black"/>
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Picker x:Name="estadoCPicker">
                            <Picker.Items>
                                <x:String>Programada</x:String>
                                <x:String>En progreso</x:String>
                                <x:String>Finalizada</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <Label Text="Presión arterial" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="presionEntry" Placeholder="Preción arterial" />
                    </Frame>

                    <Label Text="Frecuencia cardiaca" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="frecuenciaEntry" Keyboard="Numeric" />
                    </Frame>

                    <Label Text="Temperatura" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="temperaturaEntry" Keyboard="Numeric" />
                    </Frame>

                    <Label Text="Observaciones" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Editor x:Name="observacionesCEditor" HeightRequest="100" />
                    </Frame>

                    <Button Text="Guardar"
                            Clicked="OnGuardarCClicked"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="15"/>
                </StackLayout>

                <!-- OPERACION -->
                <StackLayout x:Name="OperacionLayout" IsVisible="False" Spacing="15">
                    <Label Text="Registrar Operación" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

                    <Label Text="Tipo de operación" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="tipoEntry" />
                    </Frame>

                    <Label Text="Nombre del cirujano" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="cirujanoEntry" />
                    </Frame>

                    <Label Text="Hora de operación" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <TimePicker x:Name="horaPicker" />
                    </Frame>

                    <Label Text="Número de quirófano o sala" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="quirofanoEntry" />
                    </Frame>

                    <Label Text="Estado" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Picker x:Name="estadoOPicker">
                            <Picker.Items>
                                <x:String>Finalizada</x:String>
                                <x:String>En proceso</x:String>
                                <x:String>Cancelada</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <Label Text="Observaciones" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Editor x:Name="observacionesOEditor" HeightRequest="100" />
                    </Frame>

                    <Button Text="Guardar"
                            Clicked="OnGuardarOClicked"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="15"/>
                </StackLayout>

                <!-- RECETA -->
                <StackLayout x:Name="RecetaLayout" IsVisible="False" Spacing="15">
                    <Label Text="Registrar Receta" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

                    <StackLayout x:Name="MedicamentosLayout" Spacing="10" />

                    <Button Text="Agregar otro medicamento"
                            Clicked="OnAgregarMedicamentoClicked"
                            BackgroundColor="#2296f3"
                            TextColor="White"
                            CornerRadius="10" />

                    <Label Text="Nota general (opcional)" />
                    <Frame CornerRadius="15" Padding="5" BorderColor="Black">
                        <Entry x:Name="NotaEntry" />
                    </Frame>

                    <Button Text="Guardar"
                            Clicked="OnGuardarRClicked"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="15"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
