<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPageP"
             Title="Bienvenido"
             BackgroundColor="#eff6ff">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Cerrar sesión"
            Order="Primary"
            Priority="0"
            Clicked="CerrarSesion_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Fondo con logo -->
        <Image Source="logoa.png"
               Aspect="AspectFill"
               Opacity="0.08"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Contenido principal -->
        <Grid RowDefinitions="*,Auto,Auto">

            <!-- Imagen centrada -->
            <Image Source="paciente.png"
                   Grid.Row="0"
                   HeightRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <!-- Botones -->
            <StackLayout Grid.Row="1" Padding="30" Spacing="20" VerticalOptions="Center">
                <Button Text="MENSAJES" Clicked="OnMensajesClicked" Style="{StaticResource MenuButtonStyle}" />
                <Button Text="EXPEDIENTE CLINICO" Clicked="OnHistorialClicked" Style="{StaticResource MenuButtonStyle}" />
                <Button Text="RECETA MÉDICA" Clicked="OnRecetaClicked" Style="{StaticResource MenuButtonStyle}" />
                <Button Text="PERSONAL MÉDICO" Clicked="OnPersonalClicked" Style="{StaticResource MenuButtonStyle}" />
            </StackLayout>

            <!-- Ayuda -->
            <Label Grid.Row="2"
                   Text="? Ayuda"
                   FontSize="Small"
                   TextColor="Black"
                   HorizontalOptions="End"
                   Margin="10"/>
        </Grid>
    </Grid>
</ContentPage>
