<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MensajesPaciente"
             Title="Mensajes"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="10">


        <!-- Barra de búsqueda -->
        <SearchBar x:Name="BusquedaBar"
           Placeholder="Buscar doctor..."
           TextChanged="OnSearchTextChanged"
           SearchButtonPressed="OnSearchButtonPressed" />


        <!-- Lista de conversaciones -->
        <CollectionView x:Name="MensajesList"
                        SelectionMode="Single"
                        SelectionChanged="MensajesList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                            <!-- Foto -->
                            <Image Source="{Binding Foto}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />

                            <!-- Info principal -->
                            <StackLayout Grid.Column="1" Spacing="2">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding UltimoMensaje}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>

                            <!-- Hora + Botón perfil -->
                            <StackLayout Grid.Column="2" Spacing="5" VerticalOptions="Start">
                                <Label Text="{Binding Hora}" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>