<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.PacientePage"
             Title="Perfil"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Botones MENSAJES y ESTADISTICAS -->
    <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                    Text="HISTORIAL" 
                    Clicked="OnHistorialClicked"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"/>

        <Button Grid.Column="1" 
                    Text="Perfil" 
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"/>
         </Grid>
        <ScrollView Grid.Row="2">
            <StackLayout Grid.Row="2" Padding="20" Spacing="15">
            <Label Text="{Binding Nombre,StringFormat='Información de {0}'}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="{Binding Nombre, StringFormat='Nombre: {0}'}" FontAttributes="Bold" />
            <Label Text="{Binding Apellidos, StringFormat='Apellidos: {0}'}" />
            <Label Text="{Binding Edad, StringFormat='Edad: {0}'}" />
            <Label Text="{Binding Telefono, StringFormat='Tel. {0}'}" />
            <Label Text="{Binding Email, StringFormat='Correo: {0}'}" />
        <Label Text="{Binding Contrasena}" />
            <Label Text="{Binding Rol}" />
            <Label Text="Información médica:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding Genero, StringFormat='Género: {0}'}" />
            <Label Text="{Binding Peso, StringFormat='Peso: {0} kg'}" />
            <Label Text="{Binding Altura, StringFormat='Altura: {0} cm'}" />
            <Label Text="{Binding Alergias, StringFormat='Alergias: {0}'}" />
            <Label Text="{Binding AntecedentesClinicos, StringFormat='Antecedentes clínicos: {0}'}" />
            <Label Text="{Binding Medicamentos, StringFormat='Medicamentos: {0}'}" />
            <Label Text="{Binding Vacunas, StringFormat='Vacunas: {0}'}" />
            <Label Text="{Binding Discapacidad, StringFormat='Discapacidad: {0}'}" />
            <Label Text="Datos de emergencia:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding NombreE, StringFormat='Nombre: {0}'}" />
            <Label Text="{Binding ParentescoE, StringFormat='Parentezco: {0}'}" />
            <Label Text="{Binding TelefonoE, StringFormat='Tel. {0}'}" />
        <Label Text="{Binding FechaRegistro, StringFormat='Registrado el: {0:dd/MM/yyyy}'}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
