<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.RecetaPage"
             Title="Recetas"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="15">
            <CollectionView x:Name="ListaRecetas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding FechaEmision, StringFormat='Receta - {0:dd/MM/yyyy}'}" 
                                       FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                                <Label Text="{Binding NombreDoctor, StringFormat='Prescrita por: {0}'}" />
                                <Label Text="{Binding Medicamento, StringFormat='Medicamento: {0}'}"/>
                                <Label Text="{Binding Dosis, StringFormat='Dosis: {0}'}"/>
                                <Label Text="{Binding Instrucciones, StringFormat='Instrucciones: {0}'}"/>
                                <Label Text="{Binding Nota, StringFormat='Notas: {0}'}"/>
                                <Button Text="Finalizar receta"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            Clicked="OnDesactivarRecetaClicked"
                            CommandParameter="{Binding}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
